MyInvestments/MyInvestments/Views/InvestmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MyInvestments.ModelViews"
             mc:Ignorable="d"
             x:Class="MyInvestments.Views.InvestmentsPage"
             BackgroundImageSource="backgroundlight.png"
             BackgroundColor="LightGray">

    <ContentPage.BindingContext>
        <local:UnitTrustViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ListView ItemsSource="{Binding UnitTrustPackages}"
                  HasUnevenRows="True"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Title}" TextColor="Black" FontFamily="Arial" FontSize="Large"/>
                            <Label Text="{Binding AssetClass}" TextColor="Black" FontSize="Medium"/>
                            <Label Text="{Binding Goal}" TextColor="Black" FontSize="Medium"/>
                            <Label Text="{Binding Risk}" TextColor="Black" FontSize="Medium"/>
                            <StackLayout Orientation="Horizontal">
                                <Button Text="More Details" BackgroundColor="AliceBlue" Clicked="Button_Clicked_More"/>
                                <Button Text="Invest Now" BackgroundColor="LightGreen" Clicked="Button_Clicked_Invest"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>