MyInvestments/MyInvestments/Views/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyInvestments.Views.WalletPage">
    <ContentPage.Content>
        <StackLayout>
                <Label Text="Salary"
                   Margin="0,20,0,0"
                    />
                <Entry Placeholder="42 000"/>

                <Label Text="Expense"
                   Margin="0,10,0,0"
                   />
                <Entry Placeholder="13 500" />

                <Label Text="Rent"
                   Margin="0,10,0,0"
                    />

                <Entry Placeholder="6 000"
                    />

                <Label Text="Petrol"
                   Margin="0,10,0,0"
                   />

                <Entry Placeholder="1500"
                    />
                <Label Text="Groceries"
                   Margin="0,10,0,0"
                    />
                <Entry Placeholder="2000"
                 />
                <Label Text="Other Expense"
                   Margin="0,10,0,0"
                    />
                <Entry Placeholder="1500"
       />

            <Label Text="Available Expense (Invest)"
                   Margin="0,10,0,0"
                    />
            <Entry Placeholder="18 000"
                  />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>